# SoftwareAndroidProject

./: build.gradle  google-services.json
Additional Files/: README.txt  app-release.apk  lint.xml  proguard-rules.pro
Additional Files/FuelManagerAdmin/: fuelmanager-188122-firebase-adminsdk-ssjoq-d64a420c68.json  main.py
Additional Files/Key Store/: key.jks
Additional Files/Lint/: AndroidLintAllowBackup.xml  AndroidLintButtonCase.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintHardcodedText.xml  AndroidLintIconLocation.xml  AndroidLintInflateParams.xml  AndroidLintInlinedApi.xml  AndroidLintInnerclassSeparator.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintRelativeOverlap.xml  AndroidLintRtlHardcoded.xml  AndroidLintSetTextI18n.xml  AndroidLintSpUsage.xml  AndroidLintTypos.xml  AndroidLintUnusedAttribute.xml  AndroidLintUnusedResources.xml  CanBeFinal.xml  CheckTagEmptyBody.xml  ConstantConditions.xml  Convert2Diamond.xml  DanglingJavadoc.xml  DefaultFileTemplate.xml  EmptyCatchBlock.xml  EmptyStatementBody.xml  FieldCanBeLocal.xml  SameParameterValue.xml  SpellCheckingInspection.xml  StringBufferReplaceableByStringBuilder.xml  StringToString.xml  SuspiciousMethodCalls.xml  (+10 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ron/fuelmanager/Activity/: MainActivityTest.java  UIAtumatorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ron/fuelmanager/: FirebaseHelper.java
app/src/main/java/ron/fuelmanager/Activity/: LoginActivity.java  MainActivity.java  MapActivity.java  ReadmeActivity.java  RegisterActivity.java  UserSettingActivity.java
app/src/main/java/ron/fuelmanager/DataType/: Car.java  User.java
app/src/main/java/ron/fuelmanager/DirectionsApi/: DirectionsApi.java  Route.java
app/src/main/java/ron/fuelmanager/DirectionsApi/Json/: DownloadUrlTask.java  ParserJsonTask.java
app/src/main/res/: lint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_readme.xml  activity_register.xml  activity_user_setting.xml  dialog_pick_car.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ron/fuelmanager/: ExampleUnitTest.java  FirebaseHelperTest.java
app/src/test/java/ron/fuelmanager/Activity/: LoginActivityTest.java  MapActivityTest.java
app/src/test/java/ron/fuelmanager/DataType/: UserTest.java
(+1 files in other folders)
